#####mysql最大连接设定#####
mysql -h 192.168.196.1400 -P9103 -uroot -p
show variables like '%max_connections%';
set global max_connections=200000;

#####数据库启动#####
1400:9100
ps -ef | grep erp_dev01 | awk '{print $2}' | xagrs kill
/home/mysql/bin/mgr.sh start erp_dev01

1400:9103
ps -ef | grep erp_dev04 | awk '{print $2}' | xagrs kill
/home/mysql/bin/mgr.sh start erp_dev04


#####创建#####
CREATE USER "read" IDENTIFIED BY 'read';
#####给只读权限#####
GRANT Select ON *.* TO "read"@"%" IDENTIFIED BY "read";
#####查看用户权限#####
show grants for "read"@"%";